# library-management-system

./: .gitignore  README.md
LibraryManagementSystem/: .factorypath  pom.xml
LibraryManagementSystem/src/main/java/main/: MainApplication.java
LibraryManagementSystem/src/main/java/model/entity/: Author.java  Book.java  Bookstore.java  Publisher.java
LibraryManagementSystem/src/main/java/queries/: Queries.java
